
upstream backend {
    server 44.211.62.29; # webserver1-Mario-1234567
    server 3.84.16.53; # webserver2-Mario-1234567
}

upstream convertemoedas_backend {
    server 44.211.62.29:5000; # webserver1-Mario-1234567 port 5000
    server 3.84.16.53:5000; # webserver2-Mario-1234567 port 5000
}

server {
    listen 80;
    server_name balanceador-gustavo-32141157; # balanceador-Mario-1234567
    
    location /convertemoedas/ {
        proxy_pass http://convertemoedas_backend/convertemoedas/;
    }

    location / {
        proxy_pass http://backend;
    }
}

